# ticketprime_api-main

./: README.md
db/: script.sql
docs/: requisitos.md
src/: Program.cs  appsettings.json  src.csproj
src/Controllers/: AuthController.cs  CuponsController.cs  EventosController.cs
src/DTOs/: AuthDTO.cs  ComprarIngressoDTO.cs  ReservaDetalhadaDTO.cs
src/Infrastructure/: SecurityHeadersMiddleware.cs
src/Infrastructure/Interface/: IEventoRepository.cs  IReservaRepository.cs  IUsuarioRepository.cs
src/Infrastructure/Repository/: EventoRepository.cs  ReservaRepository.cs  UsuarioRepository.cs
src/Models/: ReservaDetalhadaDTO.cs  Usuario.cs
src/Service/: AuthService.cs  LocalFileStorageService.cs  LocalMeiaEntradaStorageService.cs  ReservaService.cs  UsuarioService.cs
tests/: SecurityTests.cs
ui/TicketPrime.Web/: Program.cs
ui/TicketPrime.Web.Client/: LinkerConfig.xml  Program.cs  TicketPrime.Web.Client.csproj
ui/TicketPrime.Web.Client/Components/Pages/: AdminCheckin.razor  AdminDashboard.razor  AdminEmails.razor  AdminMeiaEntrada.razor  EventoCreate.razor.cs  FilaEspera.razor
ui/TicketPrime.Web.Client/Services/: SessionGuardExtensions.cs  SessionService.cs
ui/TicketPrime.Web.Client/wwwroot/: index.html
ui/TicketPrime.Web/Components/: App.razor  _Imports.razor
ui/TicketPrime.Web/Components/Layout/: NavMenu.razor
ui/TicketPrime.Web/Components/Pages/: CadastrodeCupom.razor  CriarEvento.razor  Home.razor  ListarCupom.razor  ListarEventos.razor  Login.razor  MeuPerfil.razor
ui/TicketPrime.Web/Components/Services/: SessionServices.cs
